# PropertyLookupSolutions

./: PropertyLookupSolutions.sln
PropertyLookup/: Program.cs  PropertyLookup.csproj  Startup.cs  appsettings.json  libman.json
PropertyLookup/Areas/Customer/Controllers/: HomeController.cs
PropertyLookup/Areas/Customer/Views/Home/: Index.cshtml
PropertyLookup/Controllers/: HomeController.cs
PropertyLookup/Data/: ApplicationDbContext.cs
PropertyLookup/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PropertyLookup/Properties/: launchSettings.json
PropertyLookup/Views/: _ViewImports.cshtml
PropertyLookup/Views/Shared/: _Layout.cshtml
System.DAL/: System.DAL.csproj
System.DAL/Data/: ApplicationDbContext.cs
System.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
System.Model/: ErrorViewModel.cs  Frequency.cs  PropertyCategory.cs  PropertyService.cs  System.Model.csproj
System.Model/DB/: ApplicationUser.cs  BaseModel.cs  IDBModel.cs  IPseudoDeletable.cs  ISystemCreatedUser.cs
System.Repository/: System.Repository.csproj
System.Repository/IRepository/: IAdminRepository.cs  ICategoryRepo.cs  IDBModel.cs  IPseudoDeletable.cs  ISystemCreatedUser.cs  IUnitOfWork.cs
System.Repository/Repository/: AdminRepository.cs  CategoryRepo.cs  UnitOfWork.cs
